#Banco local
#spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-clientes
#spring.datasource.username=postgres
#spring.datasource.password= ""
#spring.jpa.hibernate.ddl-auto=update

#TravisCI
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=postgres
spring.datasource.password= ""
spring.jpa.hibernate.ddl-auto=update


