#Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-clientes
spring.datasource.username=postgres
spring.datasource.password= Loboblack99
spring.jpa.hibernate.ddl-auto=update

